{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con1": "Data Source=.;Initial Catalog=testMVC;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "FromEmail": "engabdallah067@gmail.com",
    "AppPassword": "znno frge sqwd igdp"
  }
}
